// don't forget to leave comments while coding
// and have fun!
// contact form
.contact {
  .visual {
    display: flex;
    flex-direction: column;
    height: calc(100% - 62px);
    .change {
      height: 10%;
      // background-color: black;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        border: 0;
        border-radius: 0;
        flex-grow: 1;
        height: 100%;
        background-color: #000000;
        .icon {
          padding: 0;
          margin: 0;
          border: 0;
          border-radius: 0;
          width: 50px;
          height: 50px;
          background-color: #ffffff;
        }
      }
    }
    .con-cont {
      * {
        font-size: 1.2rem;
        font-family: Arial;
        color: $darkAlgonquin-green;
      }
      height: 90%;
      background-color: $newgrowth-green;
      display: flex;
      flex-direction: column;
      h2 {
        font-size: 2rem;
        height: 15%;
        display: flex;
        align-items: center;
        margin-left: 5%;
      }
      form {
        height: 85%;
        display: flex;
        flex-direction: column;
        .section {
          width: 90%;
          margin: 0 auto;
        }
        // select
        .select {
          height: 30%;
          display: flex;
          align-items: center;
          justify-content: center;
          .sub-sec {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            select {
              border: $contact-border;
              width: 66%;
            }
          }
        }
        // input
        .input {
          height: 50%;
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          .sub-sec {
            width: 100%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            &:last-child {
              height: 40%;
            }
            .title {
              justify-self: start;
              width: 30%;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            input,
            textarea {
              justify-self: end;
              width: 30%;
              border: $contact-border;
            }
          }
        }

        // submit
        .submit {
          height: 20%;
          display: flex;
          justify-content: center;
          align-items: center;
          input {
            color: $white;
            border: $contact-border;
            background-color: $darkAlgonquin-green;
            width: 100px;
            height: 40px;
          }
        }
      }
      .map-area {
        width: 100%;
        // background-color: #fff;
        height: auto;
        // margin: 0 auto;
        display: flex;
        justify-content: center;
        .map-layout {
          width: 80%;
          iframe {
            width: 100%;
            height: 400px;
          }
        }
      }
      .info {
        width: 100%;
        height: calc(85% - 400px);
        display: flex;
        justify-content: center;
        align-items: center;
        // padding-top: 2rem;
        span {
          font-size: 2rem;
        }
      }
      // contact 3 information
      .info-space {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        .intro,
        .content {
          display: flex;
        }
        .ways {
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
        }
        .intro {
          justify-content: center;
          align-items: center;
          // flex-grow: 1;
          height: 100px;
          background-color: yellow;
          span {
            font-size: 1.5rem;
          }
        }
        .content {
          height: 200px;
          background-color: red;
          .social {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .icon {
              width: 80px;
              height: 80px;
              margin: 0 10px;
              background-color: #fff;
            }
          }
        }
      }

      // con-cont end below
    }
  }
}
// map .contact {
//   .visual {
//     .con-cont {
//     }
//   }
// }
// effect

@media all and (min-width: 992px) {
  .contact {
    .visual {
      background-color: yellow;
      display: flex;
      flex-direction: row;
      .change,
      .con-cont {
        width: 50%;
        height: 100%;
      }
    }
  }
}

// @media (min-width: 1200px) {
// }
